<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Expense Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>

        html{
            font-size: 62.5%;
            font-family: "Poppins", sans-serif;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: linear-gradient( 0deg, #bd6267, #5b4c97);;
            font-family: "Poppins", sans-serif;
            width: 99%;
            height: 99.9vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .signup{
            height: 350px;
            width: 400px;
            background-color: #ffffff;
            padding: 30px 75px 300px;
            border-radius: 30px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .signup-social{
            padding: 20px 20px;
            border-radius: 10px;
            width: 100%;
            height: 10%;
            color: #031544;
            font-weight: bold;
            font-size: 15px;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            margin-top: 10px;
            border: 2px solid   #031544;

        }
        .signup-social-icon{
            height: 20px;
            width: 20px;
            border-radius: 10px ;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            color:  #031544;
        }
        .signup-social-text{
            display: block;
            margin: 0 auto;

        }
        .signup-or{
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 13px;
            position: relative;
        }
        .signup-or span{
            display: inline-block;
            background-color: #ffffff;
            padding: 10px 10px;
            position: relative;
            z-index: 1;
        }
        .signup-or::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #fff;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        .signup-label{
            font-size: 16px;
            color: black;
            cursor: pointer;
            display: inline-block;
            margin-bottom: 10px;
        }
        .signup-input{
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: 2px solid #031544;
            outline: none;
            font-size: 16px;
            color: black;
            margin-top:10px ;
            margin-bottom: 10px;
        }
        .signup-input:focus{
            border: 2px solid  #031544;
            border-radius: 20px;
            transition: border 0.01s ease; /* Smooth color transition */
        }
        .signup-input:hover{
            border: 2px solid  #031544;
            border-radius: 20px;
            transition: border 0.01s ease; /* Smooth color transition */
        }
        .signup-login{
            width: 100%;
            background-color:#ffffff;
            padding: 10px 20px;
            border-radius: 10px;
            outline: none;
            font-size: 16px;
            color:  #031544;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            border: 2px solid  #031544;

        }
        .login-link {
            color:   #031544;
            font-weight: bold;
            font-size: 15px;
            background-color: #ffffff;
            display: flex;
            margin-left: 5px;
        }
        button:hover{
            background-color: #031544 ;
            color: #ffffff ;
            border: 2px solid #ffffff;
            transition: color 0.5s ease, background-color 0.5s ease; /* Smooth color and background-color transition */


        }
        .signup-already{
            text-decoration: none;
            color: rgb(219, 61, 61);
            font-size: 15px;
            text-align: center;
            margin-top: 20px;
            display: flex;
        }
        input::placeholder {
            font-size: 15px;
            filter: blur(0.5px);
        }
        label {
            font-weight: bold;
        }
        .description h1 {
            font-family: Helvetica,fantasy;
            font-size: 48px;
            font-style: italic;
            color: #f0f0f0; /* Light gray text color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for depth */
            letter-spacing: 2px; /* Increased letter spacing for emphasis */
            transition: color 0.3s ease; /* Smooth color transition */
            text-transform: uppercase;
            margin-left: 20px;
            text-align: center;


        }
        .description h1:hover {

            color: rgb(186, 97, 104); /* Light gray text color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for depth */
            letter-spacing: 2px; /* Increased letter spacing for emphasis */
            transition: color 0.3s ease; /* Smooth color transition */
        }
        .description h2 {
            font-family: Helvetica,fantasy;
            font-size: 28px;
            font-style: italic;
            color: #f0f0f0; /* Light gray text color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for depth */
            letter-spacing: 2px; /* Increased letter spacing for emphasis */
            transition: color 0.3s ease; /* Smooth color transition */
            margin-left: 20px;
            text-align: justify;
        }
        .description h2:hover {

            color: rgb(31, 22, 37); /* Light gray text color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for depth */
            letter-spacing: 2px; /* Increased letter spacing for emphasis */
            transition: color 0.3s ease; /* Smooth color transition */
        }

    </style>
</head>
<body>
<div class="row">
    <div class="col-lg-12">
        <div class="row">
            <div class="col-lg-8">
                <div class="description">
                    <h1>The best expense tracker</h1>
                    <h2>An expense tracker is a tool, whether in the form of an app, software, or a physical ledger, designed to help individuals or businesses monitor and manage their spending</h2>
                </div>
            </div>

            <div class="col-lg-4">
                <form method="post" th:object = "${user}">
                    <div class="signup">
                        <h1 style="text-align: center; font-weight: bold;">Sign in</h1>
                        <input type="text" id="email" class="signup-input" placeholder="Username">
                        <input type="password" id="password" class="signup-input" placeholder="Password">
                        <button class="signup-login">Sign in</button>
                        <p class="signup-already">
                            <span>Still not have an account?</span>
                            <a  th:href="@{/register}" class="login-link" type="button">Register</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>