<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>

        html{
            font-size: 62.5%;
            font-family: "Poppins", sans-serif;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: linear-gradient( 0deg, #bd6267, #5b4c97);;
            font-family: "Poppins", sans-serif;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .signup{
            height: 700px;
            width: 400px;
            background-color: #ffffff;
            padding: 30px 75px 400px;
            border-radius: 30px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .signup-social{
            padding: 20px 20px;
            border-radius: 10px;
            width: 100%;
            height: 10%;
            color: #031544;
            font-weight: bold;
            font-size: 15px;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            margin-top: 10px;
            border: 2px solid   #031544;

        }
        .signup-social-icon{
            height: 20px;
            width: 20px;
            border-radius: 10px ;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            color:  #031544;
        }
        .signup-social-text{
            display: block;
            margin: 0 auto;

        }
        .signup-or{
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 13px;
            position: relative;
        }
        .signup-or span{
            display: inline-block;
            background-color: #ffffff;
            padding: 10px 10px;
            position: relative;
            z-index: 1;
        }
        .signup-or::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #fff;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        .signup-label{
            font-size: 16px;
            color: black;
            cursor: pointer;
            display: inline-block;
            margin-bottom: 10px;
        }
        .signup-input{
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: 2px solid #031544;
            outline: none;
            font-size: 16px;
            color: black;
            margin-top:10px ;
            margin-bottom: 10px;
        }
        .signup-input:focus{
            border: 2px solid  #031544;
            border-radius: 20px;
        }
        .signup-input:hover{
            border: 2px solid  #031544;
            border-radius: 20px;
            transition: border 0.01s ease; /* Smooth color transition */
        }
        .signup-login{
            width: 100%;
            background-color:#ffffff;
            padding: 10px 20px;
            border-radius: 10px;
            outline: none;
            font-size: 16px;
            color:  #031544;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            border: 2px solid  #031544;

        }
        .login-link {
            color:   #031544;
            font-weight: bold;
            font-size: 15px;
            background-color: #ffffff;
            display: flex;
            margin-left: 5px;
        }
        button:hover{
            background-color: #031544 ;
            color: #ffffff ;
            border: 2px solid #ffffff;
            transition: color 0.5s ease, background-color 0.5s ease; /* Smooth color and background-color transition */



        }
        .signup-already{
            text-decoration: none;
            color: rgb(219, 61, 61);
            font-size: 15px;
            text-align: center;
            margin-top: 20px;
            display: flex;
        }
        input::placeholder {
            font-size: 15px;
            filter: blur(0.5px);
        }
        label {
            font-weight: bold;
        }
         .valid {
            color: red;
            font-family: "Helvetica", sans-serif;
        }
    </style>
</head>
<body>
<div class="row">
    <div class="col-lg-12">
        <div class="row">
            <div class="col-lg-4">
                <form method="post" onsubmit="return checkPasswordMatch()" th:object = "${user}">
                    <div class="signup">
                        <h1 style="text-align: center; font-weight: bold;">Sign Up</h1>
                        <!--    <label for="fullname" class="signup-label">Tài Khoản</label>-->
                        <div class="row">
                            <div class="col-lg-6">
                                <input type="text" th:field="*{firstName}" id="firstname" class="signup-input" placeholder="First name">
                                <span class="valid"  th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>

                            </div>
                            <div class="col-lg-6">
                                <input type="text" th:field="*{lastName}" id="lastname" class="signup-input" placeholder="Last name">
                                <span class="valid"  th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>

                            </div>
                        </div>
                        <!--    <label for="email" class="signup-label">Email</label>-->
                        <input type="text" th:field="*{email}"  class="signup-input" placeholder="mail@example.com">
                        <span class="valid" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>

                        <!--    <label  class="signup-label">Password</label>-->
                        <div>
                            <input type="password" th:field="*{password}" id="password" class="signup-input" placeholder="Password">
                            <span class="valid"  th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
                            <input type="checkbox" id="showPasswordCheckbox"> Show Password
                        </div>
                        <!--    <label   class="signup-label">Confirm Password</label>-->
                        <input type="password" id="confirmPassword" class="signup-input" placeholder="Confirm Password" name="confirmPassword">
                        <!--    <label for="email" class="signup-label">Số điện thoại</label>-->
                        <input type="text" th:field="*{phoneNumber}"  class="signup-input" placeholder="Phone number">
                        <span class="valid"  th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></span>
                        <button class="signup-login" type="submit">Sign up</button>
                        <div class="signup-or"><span>Fast Signup With Your Google</span></div>
                        <button class="signup-social">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google signup-social-icon" viewBox="0 0 16 16">
                                <path d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z"/>
                            </svg>
                            <span class=" signup-social-text">Sign up with Google</span>
                        </button>
                        <p class="signup-already">
                            <span>Already have an account?</span>
                            <a  th:href="@{/}" class="login-link" type="button">Login</a>

                        </p>
                    </div>
                </form>
            </div>
            <div class="col-lg-8"></div>
        </div>
    </div>
</div>
<script>
    var passwordInput = document.getElementById("password")
    var showPasswordCheckbox = document.getElementById("showPasswordCheckbox");

    showPasswordCheckbox.addEventListener("change", function() {
        // If the checkbox is checked, set the type of the password input field to "text" to show the password
        // Otherwise, set it to "password" to hide the password
        passwordInput.type = showPasswordCheckbox.checked ? "text" : "password";
    });
    function checkPasswordMatch() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirmPassword").value;

        if (password !== confirmPassword) {
            alert("Passwords do not match.");
            return false;
        }
        return true;
    }
</script>
</body>
</html>